# Configuration file

config {
    #  [range: 0.0 ~ 1000.0, default: 1.15]
    S:"Axe damage multiplier"=1.15

    #  [range: 0 ~ 1000, default: 220]
    I:"Axe spin cooldown"=220

    # Registry names of items that spin once [default: ]
    S:"Axes/tools" <
     >

    # Registry names of items which should not be spinnable [default: ]
    S:"Blacklist items" <
     >

    # If true, an offhand item will always be activated before the spin [default: false]
    B:"Offhand item blocks"=false
    I:"Spin data parameter ID"=173

    # Ability's range [range: 0.0 ~ 1000.0, default: 3.7]
    S:"Spin range"=3.7

    #  [range: 0.0 ~ 100.0, default: 1.0]
    S:"Spin speed multiplier"=1.0

    #  [range: 0.0 ~ 1000.0, default: 0.7]
    S:"Sword damage multiplier"=0.7

    #  [range: 0 ~ 1000, default: 280]
    I:"Sword spin cooldown"=280

    #  [range: 0 ~ 1000, default: 90]
    I:"Sword spin duration"=90

    # Registry names of items that spin multiple times [default: ]
    S:Swords <
     >
}


