# Configuration file

~CONFIG_VERSION: 2.0

bullet {
    # How much this projectile curves down/up. negative values let it go up, whereas positive values go down. [range: -10.0 ~ 10.0, default: 0.05]
    D:arc=0.05

    # Base damage this projectile can deal to a target. [range: 0.0 ~ 1024.0, default: 4.5]
    D:damage=4.5

    # Horizontal knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.005]
    D:knockbackH=0.005

    # Vertical (y) knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.1]
    D:knockbackV=0.1

    # How much more inaccurate this projectile's trajectory vector becomes. Higher values result in less accuracy. [range: 0.0 ~ 10.0, default: 0.0]
    D:scatter=0.0

    # Multiplier applied to the speed with which this projectile travels. [range: 0.0 ~ 256.0, default: 3.0]
    D:speed=3.0
}


"crossbow bolt" {
    # How much this projectile curves down/up. negative values let it go up, whereas positive values go down. [range: -10.0 ~ 10.0, default: 0.4]
    D:arc=0.4

    # Base damage this projectile can deal to a target. [range: 0.0 ~ 1024.0, default: 4.0]
    D:damage=4.0

    # Horizontal knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.01]
    D:knockbackH=0.01

    # Vertical (y) knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.1]
    D:knockbackV=0.1

    # How much more inaccurate this projectile's trajectory vector becomes. Higher values result in less accuracy. [range: 0.0 ~ 10.0, default: 0.1]
    D:scatter=0.1

    # Multiplier applied to the speed with which this projectile travels. [range: 0.0 ~ 256.0, default: 1.0]
    D:speed=1.0
}


"cryo ball" {
    # How much this projectile curves down/up. negative values let it go up, whereas positive values go down. [range: -10.0 ~ 10.0, default: 0.05]
    D:arc=0.05

    # Base damage this projectile can deal to a target. [range: 0.0 ~ 1024.0, default: 0.0]
    D:damage=0.0

    # Horizontal knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.0]
    D:knockbackH=0.0

    # Vertical (y) knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.0]
    D:knockbackV=0.0

    # How much more inaccurate this projectile's trajectory vector becomes. Higher values result in less accuracy. [range: 0.0 ~ 10.0, default: 0.1]
    D:scatter=0.1

    # How long the slowness lasts in ticks, when this projectile applies it on its first level. 20 ticks = 1 second. [minimum: 0, default: 300]
    I:slownessDurationFirst=300

    # How long the slowness lasts in ticks, when this projectile applies it on its second level. 20 ticks = 1 second. [minimum: 0, default: 250]
    I:slownessDurationSecond=250

    # How long the slowness lasts in ticks, when this projectile applies it on its third level. 20 ticks = 1 second. [minimum: 0, default: 200]
    I:slownessDurationThird=200

    # Which level of slowness this projectile applies on its first level. [range: 0 ~ 10, default: 1]
    I:slownessLevelFirst=1

    # Which level of slowness this projectile applies on its second level. [range: 0 ~ 10, default: 3]
    I:slownessLevelSecond=3

    # Which level of slowness this projectile applies on its third level. [range: 0 ~ 10, default: 5]
    I:slownessLevelThird=5

    # Multiplier applied to the speed with which this projectile travels. [range: 0.0 ~ 256.0, default: 1.5]
    D:speed=1.5
}


flame {
    # How much this projectile curves down/up. negative values let it go up, whereas positive values go down. [range: -10.0 ~ 10.0, default: -0.15]
    D:arc=-0.15

    # Base damage this projectile can deal to a target. [range: 0.0 ~ 1024.0, default: 0.55]
    D:damage=0.55

    # How much damage this projectile looses after successfully hitting an entity. If the damage reaches 0, the projectile is killed. [range: 0.0 ~ 1024.0, default: 0.5]
    D:damageReduction=0.5

    # Horizontal knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.0]
    D:knockbackH=0.0

    # Vertical (y) knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.0]
    D:knockbackV=0.0

    # Wether or not purifying flames cause fire on blocks hit. [default: true]
    B:purifyingFireBlocks=true

    # How high in percent the chance is of purifying flames causing fire on blocks hit. [range: 0.0 ~ 100.0, default: 1.0]
    D:purifyingFireBlocksChance=1.0

    # How much more inaccurate this projectile's trajectory vector becomes. Higher values result in less accuracy. [range: 0.0 ~ 10.0, default: 0.1]
    D:scatter=0.1

    # Multiplier applied to the speed with which this projectile travels. [range: 0.0 ~ 256.0, default: 0.6]
    D:speed=0.6
}


harpoon {
    # How much this projectile curves down/up. negative values let it go up, whereas positive values go down. [range: -10.0 ~ 10.0, default: 0.4]
    D:arc=0.4

    # Base damage this projectile can deal to a target. [range: 0.0 ~ 1024.0, default: 6.0]
    D:damage=6.0

    # Horizontal knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.01]
    D:knockbackH=0.01

    # Vertical (y) knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.1]
    D:knockbackV=0.1

    # How much more inaccurate this projectile's trajectory vector becomes. Higher values result in less accuracy. [range: 0.0 ~ 10.0, default: 0.1]
    D:scatter=0.1

    # Multiplier applied to the speed with which this projectile travels. [range: 0.0 ~ 256.0, default: 1.0]
    D:speed=1.0
}


laser {
    # How much this projectile curves down/up. negative values let it go up, whereas positive values go down. [range: -10.0 ~ 10.0, default: 0.0]
    D:arc=0.0

    # Base damage this projectile can deal to a target. [range: 0.0 ~ 1024.0, default: 2.0]
    D:damage=2.0

    # How long an entity hit with this projectile is set on fire in seconds. 0 disables this. [minimum: 0, default: 2]
    I:fireTime=2

    # Horizontal knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.0]
    D:knockbackH=0.0

    # Vertical (y) knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.0]
    D:knockbackV=0.0

    # How much more inaccurate this projectile's trajectory vector becomes. Higher values result in less accuracy. [range: 0.0 ~ 10.0, default: 0.0]
    D:scatter=0.0

    # Multiplier applied to the speed with which this projectile travels. [range: 0.0 ~ 256.0, default: 20.0]
    D:speed=20.0
}


"minigun pebble" {
    # How much this projectile curves down/up. negative values let it go up, whereas positive values go down. [range: -10.0 ~ 10.0, default: 0.001]
    D:arc=0.001

    # Base damage this projectile can deal to a target. [range: 0.0 ~ 1024.0, default: 0.9]
    D:damage=0.9

    # Horizontal knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.0]
    D:knockbackH=0.0

    # Vertical (y) knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.0]
    D:knockbackV=0.0

    # How much more inaccurate this projectile's trajectory vector becomes. Higher values result in less accuracy. [range: 0.0 ~ 10.0, default: 0.009999999776482582]
    D:scatter=0.009999999776482582

    # Multiplier applied to the speed with which this projectile travels. [range: 0.0 ~ 256.0, default: 3.0]
    D:speed=3.0
}


"shotgun pebble" {
    # How much this projectile curves down/up. negative values let it go up, whereas positive values go down. [range: -10.0 ~ 10.0, default: 0.001]
    D:arc=0.001

    # Base damage this projectile can deal to a target. [range: 0.0 ~ 1024.0, default: 0.8]
    D:damage=0.8

    # Horizontal knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.0]
    D:knockbackH=0.0

    # Vertical (y) knockback strength this projectile can apply. Vanilla arrows have a value of 0.1. [range: 0.0 ~ 256.0, default: 0.0]
    D:knockbackV=0.0

    # How much more inaccurate this projectile's trajectory vector becomes. Higher values result in less accuracy. [range: 0.0 ~ 10.0, default: 0.8]
    D:scatter=0.8

    # Multiplier applied to the speed with which this projectile travels. [range: 0.0 ~ 256.0, default: 3.0]
    D:speed=3.0
}


