# Configuration file

~CONFIG_VERSION: 2.0

crossbow {
    # Capacity of ammo rounds this turret can hold. [range: 1 ~ 32767, default: 256]
    I:ammoCapacity=256

    # Maximum health this turret has. [range: 0.1 ~ 1024.0, default: 20.0]
    D:health=20.0

    # Vertical length of the edge of the targeting box, from the turret downwards. [minimum: 1.0, default: 4.0]
    D:rangeD=4.0

    # Horizontal length of half the edge of the targeting box. The total edge length is [value * 2], with the turret centered in it. [minimum: 1.0, default: 16.0]
    D:rangeH=16.0

    # Vertical length of the edge of the targeting box, from the turret upwards. [minimum: 1.0, default: 8.0]
    D:rangeU=8.0

    # Maximum tick time between shots. 20 ticks = 1 second. [minimum: 1, default: 20]
    I:reloadTicks=20
}


cryolator {
    # Maximum capacity of ammo rounds this turret can hold. [range: 1 ~ 32767, default: 256]
    I:maxAmmoCapacity=256

    # Maximum health this turret has. [range: 0.1 ~ 1024.0, default: 20.0]
    D:maxHealth=20.0

    # Maximum tick time between shots. 20 ticks = 1 second. [minimum: 1, default: 20]
    I:maxReloadTicks=20

    # Vertical length of the edge of the targeting box, from the turret downwards. [minimum: 1.0, default: 8.0]
    D:rangeD=8.0

    # Horizontal length of half the edge of the targeting box. The total edge length is [value * 2], with the turret centered in it. [minimum: 1.0, default: 16.0]
    D:rangeH=16.0

    # Vertical length of the edge of the targeting box, from the turret upwards. [minimum: 1.0, default: 16.0]
    D:rangeU=16.0
}


flamethrower {
    # Capacity of ammo rounds this turret can hold. [range: 1 ~ 32767, default: 4096]
    I:ammoCapacity=4096

    # Maximum health this turret has. [range: 0.1 ~ 1024.0, default: 40.0]
    D:health=40.0

    # Vertical length of the edge of the targeting box, from the turret downwards. [minimum: 1.0, default: 2.0]
    D:rangeD=2.0

    # Horizontal length of half the edge of the targeting box. The total edge length is [value * 2], with the turret centered in it. [minimum: 1.0, default: 8.0]
    D:rangeH=8.0

    # Vertical length of the edge of the targeting box, from the turret upwards. [minimum: 1.0, default: 4.0]
    D:rangeU=4.0

    # Maximum tick time between shots. 20 ticks = 1 second. [minimum: 1, default: 1]
    I:reloadTicks=1
}


forcefield {
    # Capacity of ammo rounds this turret can hold. [range: 1 ~ 32767, default: 512]
    I:ammoCapacity=512

    # Maximum health this turret has. [range: 0.1 ~ 1024.0, default: 30.0]
    D:health=30.0

    # To which value a destroyed shield needs to recover to in order to re-activate. [minimum: 0.0, default: 100.0]
    D:maxShieldRecoveryValue=100.0

    # Vertical length of the edge of the targeting box without upgrades, from the turret downwards. [minimum: 1.0, default: 2.0]
    D:rangeFirstD=2.0

    # Horizontal length of half the edge of the targeting box without upgrades. The total edge length is [value * 2], with the turret centered in it. [minimum: 1.0, default: 8.0]
    D:rangeFirstH=8.0

    # Vertical length of the edge of the targeting box without upgrades, from the turret upwards. [minimum: 1.0, default: 8.0]
    D:rangeFirstU=8.0

    # Vertical length of the edge of the targeting box with shield strength 1 upgrade, from the turret downwards. [minimum: 1.0, default: 2.0]
    D:rangeSecondD=2.0

    # Horizontal length of half the edge of the targeting box with shield strength 1 upgrade. The total edge length is [value * 2], with the turret centered in it. [minimum: 1.0, default: 16.0]
    D:rangeSecondH=16.0

    # Vertical length of the edge of the targeting box with shield strength 1 upgrade, from the turret upwards. [minimum: 1.0, default: 16.0]
    D:rangeSecondU=16.0

    # Vertical length of the edge of the targeting box with shield strength 2 upgrade, from the turret downwards. [minimum: 1.0, default: 2.0]
    D:rangeThirdD=2.0

    # Horizontal length of half the edge of the targeting box with shield strength 2 upgrade. The total edge length is [value * 2], with the turret centered in it. [minimum: 1.0, default: 24.0]
    D:rangeThirdH=24.0

    # Vertical length of the edge of the targeting box with shield strength 2 upgrade, from the turret upwards. [minimum: 1.0, default: 24.0]
    D:rangeThirdU=24.0

    # Maximum tick time between shots. 20 ticks = 1 second. [minimum: 1, default: 1]
    I:reloadTicks=1

    # How much damage does the shield take when pushing out enemies. [minimum: 0.0, default: 1.0]
    D:shieldDamagePerEntity=1.0

    # How much damage does the shield take when protecting a block by enemy explosions. [minimum: 0.0, default: 0.5]
    D:shieldDamagePerExplodedBlock=0.5

    # How much damage does the shield take when protecting an entity by enemy explosions. [minimum: 0.0, default: 1.0]
    D:shieldDamagePerExplodedEntity=1.0

    # How much damage does the shield take when pushing out enemy projectiles. [minimum: 0.0, default: 0.5]
    D:shieldDamagePerProjectile=0.5

    # How much a shield regenerates every tick. 20 ticks = 1 second. [minimum: 0.0, default: 5.0E-4]
    D:shieldRecoveryPerTick=5.0E-4

    # Value of the shield without upgrades. [minimum: 0.0, default: 100.0]
    D:shieldValueFirst=100.0

    # Value of the shield with shield strength 1 upgrade. [minimum: 0.0, default: 150.0]
    D:shieldValueSecond=150.0

    # Value of the shield with shield strength 2 upgrade. [minimum: 0.0, default: 250.0]
    D:shieldValueThird=250.0
}


harpoon {
    # Capacity of ammo rounds this turret can hold. [range: 1 ~ 32767, default: 256]
    I:ammoCapacity=256

    # Maximum health this turret has. [range: 0.1 ~ 1024.0, default: 20.0]
    D:health=20.0

    # Vertical length of the edge of the targeting box, from the turret downwards. [minimum: 1.0, default: 8.0]
    D:rangeD=8.0

    # Horizontal length of half the edge of the targeting box. The total edge length is [value * 2], with the turret centered in it. [minimum: 1.0, default: 16.0]
    D:rangeH=16.0

    # Vertical length of the edge of the targeting box, from the turret upwards. [minimum: 1.0, default: 4.0]
    D:rangeU=4.0

    # Maximum tick time between shots. 20 ticks = 1 second. [minimum: 1, default: 20]
    I:reloadTicks=20
}


laser {
    # Capacity of ammo rounds this turret can hold. [range: 1 ~ 32767, default: 256]
    I:ammoCapacity=256

    # Maximum health this turret has. [range: 0.1 ~ 1024.0, default: 40.0]
    D:health=40.0

    # Vertical length of the edge of the targeting box, from the turret downwards. [minimum: 1.0, default: 4.0]
    D:rangeD=4.0

    # Horizontal length of half the edge of the targeting box. The total edge length is [value * 2], with the turret centered in it. [minimum: 1.0, default: 24.0]
    D:rangeH=24.0

    # Vertical length of the edge of the targeting box, from the turret upwards. [minimum: 1.0, default: 12.0]
    D:rangeU=12.0

    # Maximum tick time between shots. 20 ticks = 1 second. [minimum: 1, default: 5]
    I:reloadTicks=5
}


minigun {
    # Capacity of ammo rounds this turret can hold. [range: 1 ~ 32767, default: 512]
    I:ammoCapacity=512

    # Maximum health this turret has. [range: 0.1 ~ 1024.0, default: 30.0]
    D:health=30.0

    # Vertical length of the edge of the targeting box, from the turret downwards. [minimum: 1.0, default: 4.0]
    D:rangeD=4.0

    # Horizontal length of half the edge of the targeting box. The total edge length is [value * 2], with the turret centered in it. [minimum: 1.0, default: 20.0]
    D:rangeH=20.0

    # Vertical length of the edge of the targeting box, from the turret upwards. [minimum: 1.0, default: 20.0]
    D:rangeU=20.0

    # Maximum tick time between shots. 20 ticks = 1 second. [minimum: 1, default: 3]
    I:reloadTicks=3
}


revolver {
    # Capacity of ammo rounds this turret can hold. [range: 1 ~ 32767, default: 256]
    I:ammoCapacity=256

    # Maximum health this turret has. [range: 0.1 ~ 1024.0, default: 30.0]
    D:health=30.0

    # Vertical length of the edge of the targeting box, from the turret downwards. [minimum: 1.0, default: 4.0]
    D:rangeD=4.0

    # Horizontal length of half the edge of the targeting box. The total edge length is [value * 2], with the turret centered in it. [minimum: 1.0, default: 20.0]
    D:rangeH=20.0

    # Vertical length of the edge of the targeting box, from the turret upwards. [minimum: 1.0, default: 10.0]
    D:rangeU=10.0

    # Maximum tick time between shots. 20 ticks = 1 second. [minimum: 1, default: 15]
    I:reloadTicks=15
}


shotgun {
    # Capacity of ammo rounds this turret can hold. [range: 1 ~ 32767, default: 256]
    I:ammoCapacity=256

    # Maximum health this turret has. [range: 0.1 ~ 1024.0, default: 20.0]
    D:health=20.0

    # Vertical length of the edge of the targeting box, from the turret downwards. [minimum: 1.0, default: 4.0]
    D:rangeD=4.0

    # Horizontal length of half the edge of the targeting box. The total edge length is [value * 2], with the turret centered in it. [minimum: 1.0, default: 16.0]
    D:rangeH=16.0

    # Vertical length of the edge of the targeting box, from the turret upwards. [minimum: 1.0, default: 8.0]
    D:rangeU=8.0

    # Maximum tick time between shots. 20 ticks = 1 second. [minimum: 1, default: 20]
    I:reloadTicks=20
}


